[ace-editor] {
  position: relative;
  height: auto !important;
  // padding: 10px 0 9px;
  background-color: white;
  
  &.form-control, &.form-control.focus {
    padding: 4px 0;
  }
  
  &.focus {
    // border-color: #66afe9;
    // outline: 0;
    // box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);    
  }
}